{
  "ConnectionStrings": {
    "FaturamentoConnection": "Host=ep-damp-wave-ac6o1sk5-pooler.sa-east-1.aws.neon.tech;Database=neondb;Username=neondb_owner;Password=npg_zKj5Bux4vZHo;SSL Mode=VerifyFull;Channel Binding=Require;"
  },
  "EstoqueApiUrl": "http://localhost:5001/",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
